# TransasctionsHub

./: .gitignore  README.md  TransactionsHub3.postman_collection.json  TransasctionsHub.sln
011Global.RestServiceAPI/: 011Global.RestServiceAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
011Global.RestServiceAPI/Controllers/: CustomersController.cs
011Global.RestServiceAPI/DTOs/: AddressDto.cs  CreditCardDto.cs  CustomerDto.cs
011Global.RestServiceAPI/Mappers/: CustomerMapper.cs
011Global.RestServiceAPI/Properties/: launchSettings.json
011Global.Shared/: 011Global.Shared.csproj  DBContextsService.cs
011Global.Shared/CustomerDbContext/: CustomerContext.cs
011Global.Shared/CustomerDbContext/Entities/: Address.cs  CreditCard.cs  Customer.cs  Transaction.cs
011Global.Shared/CustomerDbContext/Enums/: TransactionStatus.cs
011Global.Shared/CustomerDbContext/Interfaces/: ICustomerRepository.cs
011Global.Shared/CustomerDbContext/Repos/: CustomerRepository.cs
011Global.Shared/Filters/: AuthorizationFilter.cs
011Global.Shared/Interfaces/: ITokenService.cs
011Global.Shared/JobsServiceDBContext/Interfaces/: IJobsServiceRepository.cs
011Global.Shared/JobsServiceDBContext/Repos/: JobsServiceRepository.cs
011Global.Shared/Patterns/: Result.cs
011Global.Shared/PaymentGateways/Builders/: PaymentRequestBuilder.cs
011Global.Shared/PaymentGateways/DTOs/: PaymentRequest.cs  PaymentResponse.cs  PaymentType.cs
011Global.Shared/PaymentGateways/Interfaces/: IPaymentGateway.cs
011Global.Shared/PaymentGateways/Settings/: PGWsSettings.Development.json  PGWsSettings.json
011Global.Shared/PaymentGateways/USAePay/: USAePayPaymentGatewayAdapter.cs  USAePayService.cs
011Global.Shared/PaymentGateways/USAePay/Requests/: Address.cs  AmountDetail.cs  CreditCard.cs  LineItem.cs  SaleRequest.cs  Traits.cs
011Global.Shared/PaymentGateways/USAePay/Responses/: Avs.cs  Batch.cs  CreditCard.cs  Cvc.cs  Receipts.cs  SaleResponse.cs  SavedCard.cs
011Global.Shared/PaymentGateways/USAePay/Utils/: AuthHeaderGenerator.cs
011Global.Shared/Services/: TokenService.cs
011Global.Shared/Settings/: AppSettingsManagerBase.cs
011Global.Shared/Utils/: ObjectsMapper.cs
Database/01_Schema/: Database.sql  Schema.sql  Schema_Global_Addresses.sql  Schema_Global_CreditCards.sql  Schema_Global_Customers.sql  Schema_Global_Jobs.sql  Schema_Global_Transactions.sql  Schema_Global_TransactionsStatuses.sql
Database/02_Data/: Data.sql  Data_Global_Jobs.sql
Database/03_Migrations/: Migration_2.0.0.sql
Database/04_DataSet/: Dataset.sql  Dataset_Global_Addresses.sql  Dataset_Global_CreditCards.sql  Dataset_Global_Customers.sql  Dataset_Global_Transactions.sql  Dataset_Global_TransactionsStatuses.sql
Deployment/Development/: .env.example  compose.yaml  deploy.sh
JobsService/: 011Global.JobsService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
JobsService/JobImplementations/: RecurringChargeJob.cs
JobsService/JobInterfaces/: Job.cs
JobsService/Settings/: AppSettingsManager.cs
TransasctionsHubConsole/: TransasctionsHubUnitTesting.csproj
TransasctionsHubUnitTesting/: TransasctionsHubUnitTesting.csproj  appsettings.test.json
TransasctionsHubUnitTesting/Features/: EnrollAndUnsubscribeCustomers.feature  EnrollAndUnsubscribeCustomers.feature.cs
TransasctionsHubUnitTesting/Fixtures/: CustomerFixture.cs
TransasctionsHubUnitTesting/Hooks/: Hooks.cs
TransasctionsHubUnitTesting/StepDefinitions/: DataAccessStepDefinitions.cs  ServiceQueryAPIStepDefinitions.cs
